spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=biswa797813@gmail.com
spring.mail.password=stda rima aylm qdpo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

